; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
upload_protocol = sam-ba
lib_deps = 
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
	arduino-libraries/Arduino_APDS9960@^1.0.4

[env:nano33ble-jlink]
platform = nordicnrf52
board = nano33ble
framework = arduino
upload_protocol = jlink
debug_tool = jlink
lib_deps = 
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
	arduino-libraries/Arduino_APDS9960@^1.0.4